{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "ngx-plaid-link",
  "description": "Angular Plaid Link Directive & Button Component",
  "version": "1.0.3",
  "author": {
    "name": "Mike Roberts",
    "url": "https://mikeroberts.engineer"
  },
  "scripts": {
    "build": "ng-packagr -p package.json",
    "pack-dist": "npm pack ./dist/ngx-plaid-link",
    "publish-dist": "npm publish ./dist/ngx-plaid-link"
  },
  "ngPackage": {
    "dest": "./dist/ngx-plaid-link",
    "lib": {
      "entryFile": "src/public_api.ts"
    }
  },
  "license": "MIT",
  "homepage": "https://github.com/mike-roberts/ngx-plaid-link",
  "bugs": {
    "url": "https://github.com/mike-roberts/ngx-plaid-link/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mike-roberts/ngx-plaid-link"
  },
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0"
  },
  "devDependencies": {
    "@angular/common": "^13.1.1",
    "@angular/compiler": "^13.1.1",
    "@angular/compiler-cli": "^13.1.1",
    "@angular/core": "^13.1.1",
    "@types/jasmine": "^3.10.2",
    "ng-packagr": "^13.1.2",
    "typescript": "~4.5.4"
  }
}
