{
  "name": "ngx-plaid-link",
  "version": "1.0.1",
  "author": {
    "name": "Mike Roberts",
    "url": "https://mikeroberts.engineer"
  },
  "license": "MIT",
  "homepage": "https://github.com/mike-roberts/ngx-plaid-link",
  "bugs": {
    "url": "https://github.com/mike-roberts/ngx-plaid-link/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mike-roberts/ngx-plaid-link"
  },
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0"
  }
}
